# Application Configuration
spring.application.name=cdac-hiring-challenge

# Logging Configuration
logging.level.root=INFO
logging.level.com.cdac.hiring=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration (optional - not needed since no controllers)
server.port=8080
